@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


header {
    height: 350px;
    width: 100%;
    text-align: center;
    padding-top: 75px;
    color: #ffffff;
    overflow: hidden;
    background: #00aede;
    background-image: url("/assets/images/vecteezy_blue-abstract-background-blue-background-design-abstract_6998394.jpg");
    background-image: url("/assets/images/vecteezy_blue-abstract-background-blue-background-design-abstract_6998394.jpg"), linear-gradient(#00aede, #003d7e);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 50px;
}

.hero-header p,
.testimonials p {
    color: #4f88a8;
    font-size: small;
}

h1 {
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-style: normal;
}

h2 {
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-style: normal;

}

.btn-primary-outline {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffff;
}



main p {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}



.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 #0000001a;
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
    margin: 0;
    padding: 36px 0 36px 25px;
    list-style: none;
    background-image: url("/assets/images/check.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;

}

.pricing ul .nope {
    margin-bottom: 1rem;
    margin: 0;
    padding: 36px 0 36px 25px;
    list-style: none;
    background-image: url("/assets/images/bad.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;

}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn,
.form-button {
    font-size: 80%;
    border-radius: 0.5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}





.star {
    margin: 0;
    padding: 36px 0 36px 25px;
    list-style: none;
    background-image: url("/assets/images/star.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;
}