<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Skonis ir Kvapas</title>
  </head>

  <body>
    <section>
      <div class="img">
        <img src="images/location.png" alt="location" />
      </div>
      <div>
        <h1>Rasti parduotvę</h1>
        <p>Parduotuvių žemėlapis</p>
      </div>

      <div class="img">
        <img src="images/prisijungti.png" alt="prisijungti" />
      </div>
      <div>
        <h1>Prisijungti</h1>
        <p>Registruotis</p>
      </div>
      <div>
        <img src="images/0.png" alt="kiekis" />
        <img src="images/krepselis.png" alt="krepselis" />
      </div>
      <div>
        <h1>Krepšelis</h1>
        <p>Pridėtos prekės</p>
      </div>
    </section>
  </body>
</html>
