<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aristotle Onassis</title>
<!-- Styles -->
    <style>
      header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        font-weight: bolder;
        text-align: center;
        margin: 0 auto;
      }

      article {
        font-family: "Times New Roman", Times, serif;
        text-align: justify;
        border: 1px solid rgba(128, 128, 128, 0.247);
        padding: 5px;
        margin: 5px;
        width: auto;
      }

      figure {
        text-align: center;
        border: 0.5px solid rgba(128, 128, 128, 0.247);
        width: auto;
        margin: 5px;
      }
      figcaption {
        background-color: rgba(128, 128, 128, 0.247);
        padding: 10px;
        margin: 3px;
        margin-top: 0px;
      }

      img {
        border-radius: 50%;
        padding-bottom: 0;
        padding-top: 3px;
        margin: 0 auto;
      }
      footer {
        text-align: center;
        font-style: italic;
        font-size: smaller;
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 28px;
        margin: 5 auto;
        font-weight: 300;
      }

      .all {
        width: 50%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <header>
        Aristotle Onassis <br />
        <p>1906 - 1975</p>
        <p>One of the richest people in the 20th century</p>
      </header>
      <main>
        <article>
          Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis
          Onasis; 20 January 1906 - 15 March 1975),[1] commonly called Ari or
          Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed
          the world's largest privately owned shipping fleet and was one of the
          world's richest and most famous men.
        </article>
        <figure>
          <img src="images/Aristotle_Onassis.jpg" alt="Foto" />
          <figcaption>The most well-known portrait of Onassis.</figcaption>
        </figure>
        <section>
          <p>The following list is a time line of Onassis Life</p>
          <ul>
            <li>1906 - born in Karataş, Smyrna, Ottoman Empire.</li>
            <li>
              1922 - He left from Smyrna during the great fire of Smyrna in
              1922.
            </li>
            <li>
              1932 - He went to Buenos Aires, Argentina and start working as a
              telephone operator.
            </li>
            <li>
              1929 - He relocated to New York and started his shipping
              businesses.
            </li>
            <li>
              1946 - Onassis married Athina Livanos, daughter of shipping
              magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December
            </li>
            <li>
              1946. The couple had become largely separated by the mid-1950s.
            </li>
            <li>
              1950-1956 - Onassis had success whaling off the Peruvian coast.
            </li>
            <li>
              1953 - In Monaco he started to purchase the shares of Monaco's SMB
              using the tax haven of Panama and finally take the control of SBM.
            </li>
            <li>
              1954 - Cancelation of the agreement between the Saudi government
              and Aristotle Onassis to transport Saudi oil on his tankers and
              "in any case, to make the agreement ineffective".
            </li>
            <li>
              1956 - Aristotle Onassis signed a contract granting him the
              operational rights to the Greek air transport industry. Olympic
              Airways was founded.
            </li>
            <li>
              1957 - Onassis and opera prima donna Maria Callas embarked on an
              affair despite the fact that they were both married.
            </li>
            <li>
              1966 - Rainer of Monaco approved a plan to create 600.000 new
              shares in SBM reducing Onassis's stake to under a third.
            </li>
            <li>
              1967 - Onassis court until he left Monaco. 1968 - Onassis
              announced the launch of Project Omega, a $400 million investment
              program that aimed to build considerable industrial infrastructure
              in Greece including an oil refinery and aluminum smelter.
            </li>
            <li>
              1968 - Onassis ended his relationship with Callas to marry
              Jacqueline Kennedy, widow of U.S. President John F. Kennedy.
            </li>
            <li>
              1975 - Onassis died at age 69 on 15 March 1975 at the American
              Hospital of Paris in Neuilly-sur-Seine, France, of respiratory
              failure, a complication of the myasthenia gravis from which he had
              been suffering during the last years of his life.
            </li>
          </ul>
        </section>
      </main>
      <footer>
        Read more about Aristotle Onassis on
        <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis">Wikipedia</a>.
        Writtern and coded by George Georgiou.
      </footer>
    </div>
  </body>
</html>
