<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bouquet WINE BAR</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet" />

    <style>
        p {
            color: darkgoldenrod;
            font-weight: 300;
            margin: 0 auto;
        }

        h1 {
            font-family: "Courier New", Courier, monospace;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: bold;
            color: darkmagenta;
            text-align: center;
        }

        h2 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
            font-style: oblique;
            color: darkmagenta;
            text-align: center;
        }

        h3 {
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: italic;
            color: darkmagenta;
            font-size: x-large;
            margin: 0 auto;
        }

        h4 {
            text-align: left;
            font-style: normal;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: smaller;
            margin: 0 auto;
        }

        h5 {
            text-align: left;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
            font-size: smaller;
            font-weight: 300;
            color: darkmagenta;
            font-style: italic;
            margin: auto;
        }

        span {
            color: black;
        }

        /* Create columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .images {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="images"><img src="images/line.png" alt="line" /></div>

    <h1>bouquet</h1>
    <h2>WINE BAR</h2>

    <div class="images"><img src="images/line.png" alt="line" /></div>

    <div class="column :left">
        <h3>Starters</h3>
        <h4>CHEESE PLATE</h4>
        <p>Many cheese from all world <span>10</span></p>
        <h4>SEA SCALLOPS</h4>
        <p>Avocado, frisee, lime, vinegar <span>11</span></p>
        <h4>PROCUITTO</h4>
        <p>bla bla bla bla</p>
        <h4>YELLOW TAIL SUSHIMI</h4>
        <p>Japaneese food <span>15</span></p>
        <h4>SPANISH CALAMARI</h4>
        <p>Spanish style Calamari <span>17</span></p>
        <h4>CURRIED CALAMARI</h4>
        <p>Indian style Calamari <span>12</span></p>
        <h4>DUCK CONFETTI</h4>
        <p>Lots of duck <span>13</span></p>
        <br />
        <br />
        <h3>
            salads

        </h3>
        <h5>Served with artisan bread</h5>
        <h4>CHEESE PLATE</h4>
        <p>Many cheese from all world <span>10</span></p>
        <h4>SEA SCALLOPS</h4>
        <p>Avocado, frisee, lime, vinegar <span>11</span></p>
        <h4>PROCUITTO</h4>
        <p>bla bla bla bla</p>
        <h4>YELLOW TAIL SUSHIMI</h4>
        <p>Japaneese food <span>15</span></p>
        <h4>SPANISH CALAMARI</h4>
        <p>Spanish style Calamari <span>17</span></p>
        <h4>CURRIED CALAMARI</h4>
        <p>Indian style Calamari <span>12</span></p>
        <h4>DUCK CONFETTI</h4>
        <p>Lots of duck <span>13</span></p>
        <br />
        <br />
        <h3>
    </div>


    <div class="column :right">
        <h3>house wines</h3>
        <h5>by the glass</h5>

        <h4>BIODYNAMIC BLEND</h4>
        <p>Brick house, Ribbon Ridge <span>8</span></p>
        <h4>Argentina Wine</h4>
        <p>Home made Wine <span>7</span></p>
        <h4>France Wine</h4>
        <p>Home made Wine <span>15</span></p>
        <h4>Spanish Wine</h4>
        <p>Home made Wine</p>
        <h4>Lithuanian Home Made Wine</h4>
        <p>Home made Wine <span>15</span></p>
        <h4>SPANISH CALAMARI</h4>
        <p>Home made Wine <span>17</span></p>
        <h4>Portugal Wine</h4>
        <p>Home made Wine <span>12</span></p>
        <h4>Australian Wine</h4>
        <p>Home made Wine <span>13</span></p>
    </div>

</body>

</html>