<!doctype html>
<html>
 <head>
   <title>Red Hot Chili Peppers</title>
   <style>
/* All styles go here. */

tbody tr:first-child {
  background-color: #ffebcd;
}


td:first-child {
  background-color: #ff0000;
}

tbody {
tr:nth-child(even) {background: #eee}
}



input[type=checkbox]:checked + label {
color: #ff0000;
}


td:nth-child(2):first-letter {
  font-size: 200%;
}

a[title*="00,000,000"] {
  color: #ff0000;
}





   </style>
 </head>
 <body>
  <table>
    <tr>
      <th>Scoville heat units</th>

      <th>Examples</th>

      <th width="100"></th>
    </tr>

    <tr>
      <td>16,000,000,000</td>

      <td><a href="/wiki/Resiniferatoxin" title=
      "Resiniferatoxin (16,000,000,000)">Resiniferatoxin</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>5,300,000,000</td>

      <td><a href="/wiki/Tinyatoxin" title=
      "Tinyatoxin (5,300,000,000)">Tinyatoxin</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>16,000,000</td>

      <td><a href="/wiki/Capsaicin" title=
      "Capsaicin (16,000,000)">Capsaicin</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>15,000,000</td>

      <td><a href="/wiki/Dihydrocapsaicin" title=
      "Dihydrocapsaicin (15,000,000)">Dihydrocapsaicin</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>9,200,000</td>

      <td><a href="/wiki/Nonivamide" title=
      "Nonivamide (9,200,000)">Nonivamide</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>9,100,000</td>

      <td><a href="/wiki/Nordihydrocapsaicin" title=
      "Nordihydrocapsaicin (9,100,000)">Nordihydrocapsaicin</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>8,600,000</td>

      <td><a href="/wiki/Homocapsaicin" title=
      "Homocapsaicin (6,600,000)">Homocapsaicin</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>160,000</td>

      <td><a href="/wiki/Shogaol" title="Shogaol (160,000)">Shogaol</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>100,000</td>

      <td><a href="/wiki/Piperine" title="Piperine (100,000)">Piperine</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>60,000</td>

      <td><a href="/wiki/Gingerol" title="Gingerol (60,000)">Gingerol</a></td>

      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>
  </table>

  </body>
 </html>