:root {
    --containerColor: #FFF;
    --cream-bg: #F2EAE2;
    --GunMetal: #1C232B;
    --Aurometal-Saurus: #6C7289;
    --Deep-Aquamarine: #3D8168;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

.main {
    width: 100%;
    height: 667px;
    display: grid;
    background: var(--cream-bg);
    padding: 28px 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% repeat(6, 0.5fr);
    margin: 0 auto;
    padding: 0;
    font-family: "Montserrat";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;




}


.card {
    width: 343px;
    height: 611px;
    border-radius: 10px;
    background: var(--containerColor);
    grid-column: 1/3;
    grid-row: 1/6;
    margin: 28px 16px;

}

.img-1 {
    width: 343.697px;
    height: 458px;
    background: url(<path-to-image>) #d3d3d3 0px 0px / 100% 100% no-repeat;
    grid-column: 1/3;
    grid-row: 1/3;
    position: absolute;
    object-fit: cover;
}

.text-0 {
    color: var(--Aurometal-Saurus);
    font-feature-settings: 'clig' off, 'liga' off;
    /* Overline */
    font-family: "Montserrat";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 102px;
    height: 15px;
    margin-top: 20px;
    margin-left: 40px;


}

.text-1 {
    color: var(--Gunmetal);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "Fraunces";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    width: 295px;
    height: 64px;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 40px;
    margin-left: 40px;


}

.text-2 {
    color: var(--Aurometal-Saurus);

    width: 235px;
    height: 92px;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 16px;
    margin-left: 40px;
    align-content: center;
    display: grid;

}

.new-price {
    color: var(--Deep-Aquamarine);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "Fraunces";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    width: 127px;
    height: 32px;
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 24px;
    margin-left: 40px;


}

div.old-price {
    color: var(--Aurometal-Saurus);
    font-family: "Montserrat";
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    text-decoration-line: line-through;
    width: 48px;
    height: 23px;
    margin-top: 30px;
    margin-left: 170.5px;
    grid-column: 1/3;
    grid-row: 4/5;

}

.button {
    color: var(--containerColor);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: "Montserrat";
    place-items: center;
    margin: 0 auto;
    display: grid;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 8px;
    background: var(--Deep-Aquamarine);
    width: 295px;
    height: 45px;
    grid-column: 1/3;
    grid-row: 5/6;

}

.icon {
    width: 14.385px;
    height: 16px;
    position: relative;
    margin-left: 130px;
    bottom: -15px;
    margin-bottom: 5px;
    grid-column: 1/3;
    grid-row: 5/6;
}

@media screen and  (min-width: 1024px){
    .main {
        background-color: #3D8168;
    }
    
}