<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicks Beef Jerky</title>

    <style>
        nav {
            background-color: brown;
            color: white;
            font-weight: bold;
            align-items: stretch;
            text-align: center;
            margin-left: 0;
            padding: 10px;
        }

        nav a {
            padding: 10px 60px;
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        body {
            background-color: bisque;
        }

        p {
            font-family: "Times New Roman", Times, serif;
            font-weight: 500;
        }

        img {
            padding-right: 10px;
            float: left;
            object-fit: fill;
        }

        figure {
            margin-left: 0;
        }

        a {
            color: brown;
            font-weight: bolder;
        }

        h1,
        h2,
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }

        section {
            display: block;
            content: "";
            clear: left;
            display: table;
        }

        .all {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="all">
        <header>
            <h1>Nick's Beef Jerky business</h1>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Products</a>
        </nav>
        <main>
            <figure>
                <img src="images/nick.png" alt="Nick" />
                <p>
                    Here at Nick's Beef Jerky, we search the planet for the best beef
                    jerky and deliver it to your doorstep. Nobody can beat our prices or
                    our flavors! <a href="">Sign up now</a> to receive more information
                    about our products or check out our
                    <a href="">full list of flavors.</a>
                </p>
            </figure>
            <section>
                <h2>Our Top Products</h2>
                <ol>
                    <li>Teriyaki</li>
                    <li>BBQ</li>
                    <li>Spicy Pepper</li>
                </ol>
            </section>

            <section>
                <h3>Ways to order</h3>
                <ul>
                    <li>Order Online via <a href="">PayPal</a></li>
                    <li>
                        Order via Phone:
                        <span style="color: brown; font-weight: bold">859-472-4219</span>
                    </li>
                </ul>
            </section>
        </main>
        <hr />
        <footer>
            <span style="color: #ff0000; font-weight: bold">Let's go to</span>
            <a href="https://www.nicksjerky.com.au/">Nick's test page</a>
        </footer>
    </div>
</body>

</html>