<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Huddle</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <div class="all">
    <header>
      <img class="logo-img" src="images/logo.svg" alt="logo" />
    </header>

    <figure>
      <img class="mockup-img" src="images/illustration-mockups.svg" alt="mockups" />
    </figure>

    <h1>Build The Community Your Fans Will Love</h1>
    <main>
      <article>
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you
        engage in genuine discussion.
      </article>

      <div class="align"><button>Register</button></div>
    </main>

    <footer>
      <div class="icons">
        <img class="icons-img" src="images/favicon-32x32.png" alt="fb" />
        <img class="icons-img" src="images/favicon-32x32.png" alt="insta" />
        <img class="icons-img" src="images/favicon-32x32.png" alt="twitter" />
      </div>
    </footer>
  </div>
</body>

</html>