:root {
    --mainBGcolor: #0d192c;
    --mainCardColor: #15263f;
    --mainTextColor: #FFFFFF;
    --mainHoverColor: #00FFF8;
    --textColor: #8BACD9;
}





@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

main {
    width: 1440px;
    height: 900px;
    background-color: var(--mainBGcolor);
    position: relative;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;

}

.card {
    width: 350px;
    height: 596px;
    position: absolute;
    margin: 152px 545px;
    border-radius: 15px;
    background: var(--mainCardColor, #15263F);
    box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.10);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% repeat(4, 1fr);
    gap: 5px;
}

.rectangle {
    width: 302px;
    height: 302px;
    border-radius: 8px;
    margin: 24px auto;
    grid-column: 1/3;
    grid-row: 1/3;


}

.rectangle:hover {

    color: var(--mainHoverColor);
    opacity: 0.351;

}

.Equilibrium:hover,
.face-text-2:hover,
.ETH:hover {

    color: var(--mainHoverColor);

}

.Equilibrium {
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    color: var(--mainTextColor);
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
    margin-left: 24px;
    margin-top: 24px;
    width: 302px;
    height: 28px;


}

.text {
    width: 302px;
    height: 52px;
    color: var(--textColor);
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 24px;
    margin-top: 16px;
}

.ETH {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    grid-column: 1/2;
    grid-row: 4/5;
    color: var(--mainTextColor);
    width: 77px;
    height: 20px;
    margin-left: 41.48px;
    margin-top: 24px;

}

/* .ETH::before {
    content: '';
    background: url("/images/Shape.png");
    height: 15px;
    width: 23px;
    position: absolute;

    margin-left: -20px;

} */


.clock {
    color: var(--textColor);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: right;
    width: 73px;
    height: 20px;
    margin-top: 24px;
    margin-right: 26px;
}

.clock::before {
    content: '';
    background: url('/images/Clock.svg');
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    position: absolute;
    margin-left: -23px;
}

.hr {
    width: 302px;
    height: 1px;
    color: #2E405A;
    grid-column: 1/3;
    grid-row: 4/5;
    place-self: center;
    margin-top: 45px;
}

.face {
    grid-column: 1/2;
    align-self: center;
    margin-left: 24px;
    display: flex;

}

.face p {
    color: var(--textColor);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 85px;
    height: 20px;
    align-self: center;
    margin-left: 30px;

}

.face-text-2 {
    width: 97px;
    height: 20px;
    align-self: center;
    color: var(--mainTextColor);
    font-feature-settings: 'clig' off, 'liga' off;

    font-family: Outfit;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}