<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paskutine minute</title>

    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 5% 10%;
      }

      header {
        font-weight: 900;
        margin-bottom: 100px;
      }
      figure {
        margin-bottom: 5px;
        margin-left: 0;
        text-align: left; 
      }

      h1,h2,h3,h4 {
        font-weight: bold;
      }

      img {
        margin-bottom: 5px;
      }



    

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        margin-bottom: 50px;

      }



    </style>
  </head>
      <body>
        <header>
          <h1>Kelionės</h1>
          <ul>
            <li><a href="/index.html">Paskutinė minutė</a></li>
            <li><a href="/poilsines-keliones.html">Poilsinės kelionės</a></li>
            <li><a href="/kelioniu-datos.html">Kelionių datos</a></li>
          </ul>
        </header>
      <main>
      <section>
      <h2>Kelionių datos</h2>
        <table>
            <tr>
                <th>Data</th>
                <th>Kryptis</th>
                 <th>Kaina</th>
            </tr>
            <tr>
                <td>Rugsėjo 18 - Rugsėjo 28</td>
                <td>Turkija</td>
                <td>345 €</td>
            </tr>
            <tr>
                <td>Rugsėjo 20 - Rugsėjo 25</td>
                <td>Kipras</td>
                <td>299 €</td>
            </tr>

        </table>


        <a href="mailto:labas@makalius.lt" target="_blank">Užsisakyti kelionę (nuoroda mailto:)</a>
      </section>
    
      
      </main>
      </body>
</html>