*,
*::before,
*::after {
    box-sizing: inherit;
}

section {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    display: grid;
    grid-template-columns: 0.25fr 0.8fr 0.25fr 0.6fr 0.35fr 13vw;
    width: 50%;
    margin: 20%;

}

h1 {
    margin: 0;
}


p {
    color: grey;
    margin-top: 0px;
}



.img {

    max-width: fit-content;
    width: max-content;
    left: 10px;

}

div {
    width: 100%;

}

.prisijungti {
    width: 80%;
}