<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>NFT</title>
  </head>
  <body>
    <main>
    
        <div class="card">
          <div class="rectangle"><img src="images/Rectangle.png" alt="" /></div>

          <div class="Equilibrium">Equilibrium #3429</div>
          <div class="text">
            Our Equilibrium collection promotes balance and calm.
          </div>

          <div class="ETH">0.041 ETH</div>

          <div class="clock">3 days left</div>

          <div class="hr"><hr /></div>

          <div class="face">
            <img src="images/Oval.svg" alt="face" />
            <p>Creation of</p>
          </div>
          <div class="face-text-2">Jules Wyvern</div>
        </div>

    </main>
  </body>
</html>
