<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paskutine minute</title>

    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 5% 10%;
        width: 60%;
        text-align: justify;
      }

      header {
        font-weight: 900;
        margin-bottom: 100px;
      }
      figure {
        margin-bottom: 5px;
        margin-left: 0;
        text-align: left;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: bold;
      }

      img {
        margin-bottom: 10px;
      }
    </style>
  </head>
    <body>
      <header>
        <h1>Kelionės</h1>
        <ul>
          <li><a href="/index.html">Paskutinė minutė</a></li>
          <li><a href="/poilsines-keliones.html">Poilsinės kelionės</a></li>
          <li><a href="/kelioniu-datos.html">Kelionių datos</a></li>
        </ul>
      </header>
      <main>
        <section>
          <h2>Paskutinė minutė</h2>
          <h3>Ispanija, Kosta Dorada</h3>
          <figure>
            <img src="images/dorada.png" alt="Dorada" title="Kosta Dorada" />
            <figcaption>
              Paskutinės minutės atostogos Ispanijoje, Salou! Skrydis iš
              Vilniaus, bagažas, pervežimai ir 7 n. viešbutyje su pusryčiais ir
              vakarienėmis - 379 €!
            </figcaption>
          </figure>
        </section>
        <article>
          <h4>Išvykimo laikai:</h4>
          <ul>
            <li>Vilnius - Barselona 14:00 - 16:30</li>
            <li>Barselona - Vilnius 17:30 - 22:00</li>
          </ul>

          <h4>Į kelionės kainą įskaičiuota:</h4>
          <ul>
            <li>Skrydis Vilnius - Barselona - Vilnius</li>
            <li>Pervežimas oro uostas - viešbutis - oro uostas;</li>
            <li>20 kg registruojamas ir rankinis bagažai;</li>
            <li>
              7 n. apgyvendinimas pasirinktame viešbutyje su nurodytu maitinimo
              tipu.
            </li>
          </ul>
        </article>
      </main>
    </body>
</html>
