<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paskutine minute</title>

    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 5% 10%;
      }

      header {
        font-weight: 900;
        margin-bottom: 30px;
      }
      figure {
        margin-bottom: 5px;
        margin-left: 0;
        text-align: left; 
      }

      h1,h2,h3,h4 {
        font-weight: bold;
      }

      img {
        margin-bottom: 5px;
      }

    </style>
  </head>
      <body>
        <header>
          <h1>Kelionės</h1>
          <ul>
            <li><a href="/index.html">Paskutinė minutė</a></li>
            <li><a href="/poilsines-keliones.html">Poilsinės kelionės</a></li>
            <li><a href="/kelioniu-datos.html">Kelionių datos</a></li>
          </ul>
        </header>
      <main>
      <section>
      <h2>Poilsinės kelionės</h2>
      <h3>Ispanija, Kosta Dorada</h3>
      <figure>
      <img src="images/dorada_small.png" alt="Dorada" title="Kosta Dorada">
       <figcaption>  Paskutinės minutės atostogos Ispanijoje, Salou! Skrydis iš Vilniaus, bagažas, pervežimai ir 7 n. viešbutyje su pusryčiais ir vakarienėmis - 379 €! <a href="https://www.makalius.lt/kelioniu-idejos/poilsine-kelione-i-ispanija-mediterranean-village-4/" target="_blank"> Plačiau...</a> </figcaption>
      </figure>

      <h3>Kreta</h3>
      <figure>
      <img src="images/kreta.png" alt="Dorada" title="Kosta Dorada">
       <figcaption >  Rugsėjį keliauk į vaizdingąją Kretą! Skrydis iš Vilniaus, bagažas, pervežimai ir 7 n. viešbutyje su „viskas įskaičiuota“ - 499 €! <a href="https://www.makalius.lt/kelioniu-idejos/kelione-i-kreta-kri-kri-village-viesbuti/" target="_blank"> Plačiau...</a>  </figcaption>
      </figure>

      </section>
    
      
      </main>
      </body>
</html>
