<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Bootstrap Tigers</title>
  </head>

  <body>
    <div class="container-fluid">
      <header>
        <h1 class="h4 pb-2 mb-4 border-bottom border-danger mt-3 border-3">
          My love for tigers
        </h1>
      </header>
      <section class="row-cols-lg-12">
        <div>
          <div>
            <p>
              I have been passionate about <strong> Tigers </strong> for a long
              time. This site was built as a
              <em> tribute to these wonderful felines ... </em><br />
              I am part of the
              <abbr title="Tiger Lovers Society"> TLS </abbr> which aims to
              educate the public about these splendid animals.
            </p>
            <p class="col-lg-12">This is what Wikipedia says:</p>
            <blockquote class="px-3 border-start">
              The Tiger (Panthera tigris) is a carnivorous mammal of the cat
              family (Felidae) of the genus Panthera. Easily recognisable by its
              reddish-orange fur with black stripes, it is the largest wild cat
              and one of the largest carnivores in the world. The species is
              divided into nine subspecies with minor differences in size and
              behaviour. Superpredator, it hunts mainly deer and wild boar,
              although it can tackle larger prey such as buffalo. Until the
              nineteenth century, the Tiger was reputed to be a man-eater. The
              social structure of tigers is actually that of a solitary animal;
              the male has a territory that encompasses the areas of several
              females and is not involved in the education of the offspring.
              <br />
              <div class="text-end">
                <small class="blockquote-footer">Wikipedia</small><br />
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-6">
          <div>
            <img src="images/t1.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t2.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t22.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t3.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t4.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t5.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t6.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t7.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t8.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t9.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t10.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t11.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
          <div>
            <img src="images/t12.jpg" class="img-fluid p-2" alt="Tiger" />
          </div>
        </div>
      </section>
      
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
