<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dogs</title>
  </head>
  <body>
    <header><h1>Petlover</h1></header>
    <div class="topnav">
      <a class="active" href="#allpets">All Pets</a>
      <a href="#dogs">Dogs</a>
      <a href="#cats">Cats</a>
      <a href="#rabits">Rabits</a>
      <a href="#birds">Birds</a>
      <h4>Dogs</h4>
    </div>
    <img src="/images/cover.png" alt="Nature" class="cover-img" />

    <h2>Dogs available for adoption near you</h2>
    <main>
      <div class="list-img">
        <div class="box-1">
          <div>
            <img src="/images/1.png" alt=""/>
            <h3>Stella</h3>
            <p>Breed: None</p>
            <p>Color: Tan</p>
            <p>Gender: Male</p>
          </div>
          <div>
            <img src="/images/2.png" alt=""/>
            <h3>Zelda</h3>
            <p>Breed: Terrier</p>
            <p>Color: Tan</p>
            <p>Gender: Female</p>
          </div>
          <div>
            <img src="/images/3.png" alt=""/>
            <h3>Rubert</h3>
            <p>Breed: None</p>
            <p>Color: Tan</p>
            <p>Gender: Male</p>
          </div>
          <div>
            <img src="/images/4.png" alt=""/>
            <h3>Scout</h3>
            <p>Breed: German Shepard</p>
            <p>Color: Tan</p>
            <p>Gender: Male</p>
          </div>
          <div>
            <img src="/images/5.png" alt=""/>
            <h3>SnowFlake</h3>
            <p>Breed: None</p>
            <p>Color: White</p>
            <p>Gender: Female</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
