<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Veliavos</title>
  </head>
  <body>

    
  
      <div></div>
      <div></div>
      <div></div>
 

    
      <div></div>
      <div></div>
      <div></div>
  

   
      <div></div>
      <div></div>
      <div></div>
   

  
      <div></div>
      <div></div>
      <div></div>
  

   
      <div></div>
      <div></div>
      <div></div>

    
  </body>
</html>
