/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



.logo-img {
    width: 40%;
    text-align: left;
    object-fit: contain;
    margin: 30px auto;
}

body {
    margin: 0 auto;
    display: grid;

    background-image: url("/images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(103, 75, 175);
    max-width: 375px;



}

.mockup-img {
    margin-top: 15px;
    width: 100%;
    object-fit: contain;

}

h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 1.7em;
    font-style: normal;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 10px;
    margin: 20px auto;



}

article {

    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 80%;
    margin: auto;

}

button {
    border-radius: 30px;
    border: none;
    padding: 15px 80px;
    margin: 30px 0px 50px 0;
    color: rgb(103, 75, 175);

}

.icons {
    display: block;
    text-align: center;
    align-items: center;
    margin: 20px;
}

.icons-img {
    padding: 3px;
}


.all {
    width: 375px;
}

.align {
text-align: center;

}