<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/style.css" />

    <title>Gintaras</title>
  </head>

  <body>
    <nav
      class="navbar bg-dark navbar-expand-md bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Lorem Ipsum</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container">
        <div class="row">
          <section class="hero-header">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Loorem ipsum dolor sit amet consectetur adipisicing.</p>
            <button type="button" class="btn btn-primary btn-lg m-3">
              Get Started
            </button>
            <button type="button" class="btn btn-primary-outline btn-lg m-3">
              Learn More
            </button>
          </section>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row col-sm-12 col-md-12 my-3">
          <div class="col-md-4 align-items-start">
            <div class="col my-3">
              <img src="assets/images/tabs.svg" class="img-fluid" alt="" />
            </div>
            <div class="col my-3"><h2>Featured title</h2></div>
            <div class="col my-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                quod nemo eos ullam maiores ut in, perferendis ipsum architecto
                consequuntur dolorum harum earum sint quasi, eaque asperiores
                dolor ab aspernatur.
              </p>
            </div>
            <div class="col my-3">
              <a class="link-opacity-50-hover link-underline-light" href="#!">
                Call to action ->
              </a>
            </div>
          </div>

          <div class="col-md-4 align-items-start">
            <div class="col my-3">
              <img
                src="assets/images/architecture.svg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col my-3"><h2>Featured title</h2></div>
            <div class="col my-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                inventore quia dignissimos veritatis quidem placeat! Cupiditate
                reiciendis qui et consequatur ipsam eaque voluptas laudantium
                illum assumenda, architecto minima, aperiam quaerat!
              </p>
            </div>
            <div class="col my-3">
              <a class="link-opacity-50-hover link-underline-light" href="#!">
                Call to action ->
              </a>
            </div>
          </div>

          <div class="col col-md-4 align-items-start">
            <div class="col my-3">
              <img src="assets/images/settings.svg" class="img-fluid" alt="" />
            </div>
            <div class="col my-3"><h2>Featured title</h2></div>
            <div class="col my-3">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                dolor doloremque, a culpa est tempore reprehenderit. Voluptate
                voluptatibus, nesciunt numquam in quasi doloremque eum
                consequatur? Deserunt quo error assumenda exercitationem!
              </p>
            </div>
            <div class="col my-3">
              <a class="link-opacity-50-hover link-underline-light" href="#!">
                Call to action ->
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container bg-light justify-content-center">
        <div class="text-center mx-3">
          <h2>Lorem ipsum plans</h2>
          <p>Lorem ipsum lorem ipsum.</p>
        </div>

        <section class="pricing py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="card mb-5">
                  <div class="card-body">
                    <h5
                      class="card-title text-muted text-uppercase text-left ml-2"
                    >
                      Free
                    </h5>
                    <h6 class="card-price text-left">
                      $0<span class="period">/mo</span>
                    </h6>

                    <ul class="fa-ul">
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span
                        >Lorem ipsum storage
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Unlimited lorem ipsum
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Community lorem ipsum
                      </li>
                      <li class="nope text-muted">
                        <span class="fa-li"><i class="fas fa-times"></i></span
                        >Dedicated lorem ipsum
                      </li>
                      <li class="nope text-muted">
                        <span class="fa-li"><i class="fas fa-times"></i></span
                        >Free linked lorem ipsum
                      </li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="btn btn-outline-primary text-uppercase"
                        >Choose plan</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card mb-5 mb-lg-0">
                  <div class="card-body">
                    <h5 class="card-title text-muted text-uppercase text-left">
                      <span class="star"></span>PRO
                    </h5>
                    <h6 class="card-price text-start">
                      $9<span class="period">/mo</span>
                    </h6>

                    <ul class="fa-ul">
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span
                        >Lorem ipsum storage
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Unlimited lorem ipsum
                      </li>
                      <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Community lorem ipsum
                      </li>
                      <li class="fa-li">
                        <span class="fa-li"><i class="fas fa-times"></i></span
                        >Dedicated lorem ipsum
                      </li>
                      <li class="fa-li">
                        <span class="fa-li"><i class="fas fa-times"></i></span
                        >Free linked lorem ipsum
                      </li>
                    </ul>
                    <div class="d-grid">
                      <a href="#" class="btn btn-primary text-uppercase"
                        >Choose plan</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container-md">
        <div class="text-center my-5">
          <div><h2>Customer testimonials</h2></div>
          <div class="testimonials">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div>
          <section class="p-2 p-md-10 text-md-start shadow-1-strong rounded">
            <div class="card">
              <div class="card-body m-2">
                <div class="row">
                  <div class="col-2">
                    <img
                      src="/assets/images/commas.svg"
                      class="rounded-circle img-fluid shadow-1"
                      alt="comma"
                    />
                  </div>
                  <div class="col">
                    <p class="text-muted fw-light mb-2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                    <p class="fw-medium text-muted mb-0">
                      - Client Name, Location
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div>
            <section class="p-2 p-md-10 text-md-start shadow-1-strong rounded">
              <div class="card">
                <div class="card-body m-2">
                  <div class="row">
                    <div class="col-2">
                      <img
                        src="/assets/images/commas.svg"
                        class="rounded-circle img-fluid shadow-1"
                        alt="comma"
                      />
                    </div>
                    <div class="col">
                      <p class="text-muted fw-light mb-2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda autem iusto iste tenetur aperiam repudiandae
                        impedit.
                      </p>
                      <p class="fw-medium text-muted mb-0">
                        - Client Name, Location
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row col-md-12 bg-light my-3 text-center">
          <div class="row-cols-md-8">
            <div class="col"><h2>Get in touch</h2></div>
            <div class="col"><p>We'd love to hear from you</p></div>
          </div>

          <form>
            <div data-mdb-input-init class="form-outline">
              <input
                id="name"
                type="text"
                class="form-control"
                placeholder="Full name"
              />

              <label class="form-label" for="name"></label>
            </div>

            <div data-mdb-input-init class="form-outline mb-1">
              <input
                id="email"
                type="email"
                placeholder="Email address"
                class="form-control"
              />

              <label class="form-label" for="email"></label>
            </div>

            <div data-mdb-input-init class="form-outline mb-1">
              <input
                id="phone"
                type="tel"
                placeholder="Phone number"
                class="form-control"
              />

              <label class="form-label" for="phone"></label>
            </div>

            <div data-mdb-input-init class="form-outline mb-1">
              <textarea
                class="form-control"
                rows="4"
                id="message"
                placeholder="Message"
              ></textarea>

              <label for="message"></label>
            </div>
            <div class="form-button">
              <button
                data-mdb-ripple-init
                type="button"
                class="btn btn-primary btn-lg btn-block px-5"
              >
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <footer>
      <div
        class="text-center p-2 text-light bg-dark"
        style="background-color: #0000000d"
      >
        <p>Copyright &copy; Gintaras Jezepčikas 2024</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
